Repository: dragotin/kraft
Catalog: po/*/kraft.po
Languages: de

source: <html><head/><body><h2 style=" margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:xx-large; font-weight:600;">Transforming Data for Kraft Version 2</span></h2><p>This step transforms documents and other data from the database that was used in previous versions to XML documents. This is needed to enable new functionalities of Kraft Version 2.</p><p><span style=" font-weight:600;">Note</span>: The database of Kraft V. 1 is not altered at all. That means that your data is not changed at all, it is just copied to another place on your computer. This happens only on first start.</p><p> To revert the transmission, you can just return to Kraft Version 1.</p></body></html>
de: <html><head/><body><h2 style=" margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:xx-large; font-weight:600;">Datenmigration für Kraft Version 2</span></h2><p>Dieser Schritt überträgt Dokumente und andere Daten aus der Datenbank in XML Dokumente. Er ist notwendig, um die neuen Funktionen in Kraft Version 2 zu nutzen.</p><p><span style=" font-weight:600;">Note</span>: Die Datenbank von Kraft V. 1 bleibt unverändert. Das bedeutet, dass die Daten aus Kraft Version 1 nicht geändert werden; sie werden nur an eine andere Stelle kopiert. Das geschieht nur einmal beim ersten Starten.</p><p> Um die Migration rückgängig zu machen, kann zu Kraft V. 1 zurückgekehrt werden.</p></body></html>

source: Transformation progress:
de: Migrations-Fortschritt:

source: Bruns data file:
de: Bruns-Daten-Datei:

source: Bruns key file:
de: Bruns-Schlüsseldatei:

source: Qt database driver:
de: Qt-Datenbank-Treiber:

source: Database server:
de: Datenbank-Server:

source: Database Name
de: Datenbankname

source: Database user:
de: Datenbank-Benutzer:

source: Database password:
de: Datenbank-Passwort:

source: The default database name when creating new databases
de: Standard-Datenbankname bei neu erstellter Datenbank

source: File Name
de: Dateiname

source: The path where database file are stored. Leave empty!
de: Pfad zu den Datenbankdateien. Leer lassen!

source: <html><head/><body><p>Kraft uses a database backend to store values. By default it uses a file based database with easy setup targeted to single user mode.</p><p><br/></p></body></html>
de: <html><head/><body><p>Kraft nutzt ein Datenbank-Backend, um Werte zu speichern. Standardmäßig wird eine dateibasierte Datenbank mit einfacher Einrichtung verwendet, die auf Einbenutzerbetrieb ausgelegt ist. </p><p><br/></p></body></html>Bitte wählen Sie das Datenbank-Backend, das Sie verwenden möchten:

source: SQLite 3 - file based database (default)
de: SQLite 3 – Datei-basierte Datenbank (Voreinstellung)

source: MySQL Serverbased Database for advanced Setups
de: MySQL – Server-basierte Datenbank für fortgeschrittene Einrichtungen

source: Footer Texts
de: Fußzeilentexte

source: &Summary text on last page:
de: &Abschlußtext auf letzter Seite:

source: &Greeting:
de: &Anrede:

source: Document &tax:
de: &Steuersatz:

source: &Project:
de: &Projekt:

source: &Whiteboard:
de: &Notizen:

source: Enter a label that describes the project. This may appear on the customer document.
de: Geben Sie eine Beschriftung an, die das Projekt beschreibt. Diese kann auf dem Kundendokument erscheinen.

source: Postal &address:
de: &Anschrift:

source: not selected
de: nicht ausgewählt

source: Select an addressee from the address books.
de: Wählt eine Adresse aus den Adressbüchern.

source: &Salutatory address:
de: &Grußformel:

source: Customer:
de: Kunde:

source: &Entry text on first page:
de: &Einleitender Text auf der ersten Seite:

source: Click to add a new document type to the list.
de: Klicken Sie, um der Liste einen neuen Dokumenttyp hinzuzufügen.

source: click to edit the selected document type name
de: Klicken Sie hier, um den Namen des ausgewählten Dokumenttyps zu bearbeiten.

source: click to remove the current document type
de: Klicken Sie hier, um den aktuellen Dokumenttyp zu entfernen.

source: Unique Document Number
de: Eindeutige Dokumentennummer

source: Number &cycle:
de: Nummern&kreis:

source: example
de: Beispiel

source: Ident template:
de: Nummern-Vorlage:

source: Example ID:
de: Beispielnummer:

source: Counter:
de: Anfangswert:

source: &Edit Number Cycles…
de: Nummernkreise bearbeiten…

source: Document Type Options
de: Dokumenttyp Einstellungen

source: Enable XRechung Support
de: XRechnung Unterstützung

source: PDF Creation and Postprocessing
de: PDF Generieren und Nachbearbeiten

source: &Template file:
de: Vorlagen Da&tei:

source: select
de: auswählen

source: W&atermark:
de: W&asserzeichen:

source: no watermark
de: Kein Wasserzeichen

source: on first page
de: Auf erster Seite

source: on all pages
de: Auf allen Seiten

source: alternating (3 pages)
de: abwechselnd (3 Seiten)

source: different first and last page (3 pages)
de: unterschiedliche erste und letzte Seite (3 Seiten)

source: Watermark fi&le:
de: Wasserzeichen Datei:

source: Append &PDF:
de: &PDF anhängen:

source: Calculation Parts Fix
de: Fixkostenanteil der Kalkulation

source: <h1>Fix Cost Parts</h1>
de: <h1>Fixkostenanteil</h1>

source: Add a fix cost for one unit of the template:
de: Fixkosten für eine Einheit der Vorlage hinzufügen

source: &Label:
de: &Bezeichnung

source: describing text
de: Beschreibungstext

source: &Amount:
de: &Menge:

source: amount multiplier
de: Betrags-Multiplikator

source: at &Price:
de: zum &Preis von:

source: Price for one piece
de: Stückpreis

source: Create Item from Template
de: Posten aus Vorlage erstellen

source: New Item Text
de: Neuer Posten

source: &insert
de: Einfügen

source: &after item
de: &nach

source: Keep &this item as template for future documents
de: Diesen Pos&ten als Vorlage für zukünftige Dokumente speichern

source: save in &chapter
de: in &Kapitel

source: Tags
de: Stichwörter

source: Form
de: Formular

source: Organization:
de: Organisation:

source: Street:
de: Straße

source: Post code:
de: Postleitzahl:

source: City:
de: Ort:

source: Phone:
de: Telefon (Arbeit)

source: Mobile phone:
de: Mobil:

source: Website:
de: Webseite:

source: Import Document Items
de: Dokumentposten importieren

source: Import information
de: Informationen importieren

source: Select a &File to import from:
de: Bitte wählen Sie die zu importierende &Datei:

source: Import &Schema:
de: &Schema importieren:

source: this is interesting information about the selected schema
de: Dies sind nützliche Informationen über das ausgewählte Schema.

source: Insert all Items &after
de: Alle Posten einfügen &nach

source: Edit Material
de: Material bearbeiten

source: Store in C&hapter
de: In &Kategorie speichern

source: Pac&kaged:
de: Ge&binde:

source: per P&ackage
de: pro Ge&binde

source: Prices
de: Preise

source: = Price of &sale:
de: = &Verkaufspreis:

source: pl&us
de: &zzgl.

source: &Purchase price:
de: &Einkaufspreis:

source: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">XRechnung Additional Data</span></p></body></html>
de: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">XRechnung: Zusätzliche Daten</p></body></html>

source: Due date:
de: Zahlungsziel-Datum:

source: Buyer reference:
de: Käufer-Referenz:

source: Do Database Initialisation
de: Datenbank initialisieren

source: Do XML archiving of documents they're printed?
de: XML-Dokumente archivieren, sobald sie gedruckt sind?

source: Where Kraft stores the XML archive documents. If empty, KDEHOME/share/apps is used.
de: Speicherort für die XML-Archiv-Dokumente. Falls leer, wird $KDEHOME/share/apps verwendet.

source: The local xml document storage path
de: Der lokale Speicherpfad für XML-Dokumente

source: Default mail user agent. Set xdg for xdg-email
de: Standard Email-Versende-Tool. Setze xdg für xdg-email

source: The root path of Kraft V2.0
de: Wurzelverzeichnis von Kraft V2.0

source: Basedir of the addresses collection if Akonadi is disabled.
de: Basisverzeichnis der Adress-Kollektion wenn Akonadi nicht aktiviert ist.

source: The default geometry of the document view dialog
de: Standardgröße der Dokumentansicht

source: The current state of the portal
de: Der momentane Status des Portals

source: The current geometry of the portal
de: Die aktuelle Geometry des Portals

source: The current geometry of the new doc assistant
de: Aktuelle Geometry des Dokument-Neu Assistenten

source: The splitter position of the document view dialog
de: Teilungsstelle des Dokumentansicht-Dialogs

source: The default size of the material catalog view
de: Standardgröße der Material-Katalogs-Ansicht

source: The splitter setting for the doc assistant
de: Splitter-Einstellung für den Dokument-Assistenten

source: The window size of the template to document dialog for plants
de: Die Fenstergröße des Dialogs „Vorlage zu Dokument für Pflanzen“.

source: The window size of the template to document dialog
de: Die Fenstergröße des Dialogs „Vorlage zu Dokument“

source: The digest list column arrangement for the Latest-list
de: Die Anordnung der Übersicht der Listenspalte für die Liste der letzten Einträge

source: The digest list column arrangement for the all-list
de: Die Anordnung der Übersicht der Listenspalte für die Liste aller Einträge

source: The digest list column arrangement for timeline
de: Die Anordnung der Übersicht der Listenspalte für die Zeitleiste

source: The sizes of the slider in the address picker Widget
de: Die Größe der Schieberegler im Adress-Auswahlfenster

source: The state of the treeview inside the address selector widget
de: Der Status der Baumansicht im Address-Auswahlwidget

source: Size of the address select dialog
de: Größe des Adressauswahldialoges

source: State of the window of the material catalog
de: Status des Materialkatalogfensters

source: Geometry of the material catalog
de: Geometrie des Materialkatalogfensters

source: State of the header of the material catalog
de: Standardgröße der Material-Katalogs-Ansicht

source: State of the window of the template catalog
de: Status des Katalog-Fensters

source: Geometry the template catalog
de: Geometrie des Katalog-Fensters

source: State of the header of the template catalog
de: Status der Kopfzeile des Vorlagenkatalogs

source: Default percentage the sale price for a material should be higher than its purchase price
de: Der prozentuale Aufschlag für den VK-Preis eines Materials sollte höher als sein EK-Preis sein.

source: The name of the last selected chapter in the catalog
de: Der Name der zuletzt ausgewählten Kategorie im Katalog.

source: The complete filename of the trml2pdf binary
de: Vollständiger Pfad zu trml2pdf

source: The path to the output directory for document pdfs
de: Pfad zum Ausgabe-Ordner für die Dokument-PDFs

source: The last created doc type.
de: Typ des zuletzt erstellten Dokuments

source: The date format for print.
de: Datumsformat für den Ausdruck.

source: The greeting below on the document footer.
de: Der Abschlussgruß im Dokumentfuß.

source: The salut message on the document header.
de: Die Anrede im Kopfbereich des Dokuments.

source: The name of the catalog chapter where to store new templates in by default
de: Der Name des Katalogkapitels, in dem neue Vorlagen standardmäßig gespeichert werden

source: The name of the last used import schema for items.
de: Der Name des letzten Eingabeschemas für Posten.

source: The name of the last used input file for items.
de: Der Name der letzten Eingabedatei für Posten.

source: User name as reference to the KAddressbook to identify 'my' address (DEPRECATED).
de: Benutzername als Verknüpfung zu KAddressbook, um „Meine Adresse“ festzulegen (veraltet).

source: UID of the user as reference to the KAddressbook to identify 'my' address.
de: Kennung des Benutzers als Verknüpfung zu KAddressbook, um „Meine Adresse“ festzulegen.

source: Bank account name.
de: Bankkonto Inhaber

source: Business Identifier Code" (BIC) of the bank.
de: BIC der Bank.

source: IBAN of the bank account.
de: IBAN des Bankkontos.

source: The doc id template
de: Dokumentennummer-Vorlage

source: Localization on document level
de: Lokalisierung auf Dokumentebene

source: The tax default for new documents.
de: Der standardmäßige Steuersatz für neue Dokumente.

source: The label for alternative positions
de: Bezeichnung für Alternativposten

source: The label for demand positions
de: Bezeichnung für Bedarfsposten

source: Display the EPC Code as long as the doc sum is below this value.
de: Anzeige des EPC Code solang die Netto Summe kleiner ist als dieser Wert.

source: &Document
de: &Dokument

source: Calculation Item Material
de: Materialkostenanteil

source: <h1>Calculation Part 'Material'</h1>
de: <h1>Kalkulationsanteil „Material“</h1>

source: Add Material to the template calculation.
de: Material zur Kalkulation der Vorlage hinzufügen

source: unit
de: Einheit

source: Please enter the MySQL Database server settings. For detailed setup instructions for the MySQL to use with Kraft please check the Kraft website.
de: Bitte bestätigen Sie die Einstellungen der MySQL-Datenbank. Für ausführliche Setup Anweisungen, um MySQL mit Kraft zu nutzen besuchen Sie bitte die Kraft Homepage.

source: Database host:
de: Datenbank-Rechner:

source: Database name:
de: Datenbankname:

source: Password:
de: Passwort:

source: <h3>Edit Number Cycles</h3>
de: <h3>Nummernbestimmung bearbeiten</h3>

source: Number Cycle Details
de: Nummernbestimmung

source: &Number cycle:
de: &Nummernkreis

source: &Counter:
de: &Anfangswert:

source: Example Id:
de: Beispielnummer:

source: ident &Template:
de: Identifizierungs&vorlage:

source: &Select a number cycle and edit the details on the right:
de: &Wählen Sie eine Nummernbestimmung aus der Liste und bearbeiten Sie diese auf der rechten Seite:

source: New Item
de: Neuer Posten

source: add
de: Hinzufügen

source: remove
de: Entfernen

source: of the sum of
de: der Summe von

source: Please enter the settings for the SQLite database. Pick a filename to name the SQLite database file or leave the default setting.
de: Bitte bestätigen Sie die SQLite-Datenbank-Einstellungen. Wählen Sie einen Dateinamen, um die SQLite-Datenbank-Datei zu benennen, oder übernehmen Sie die Voreinstellung.

source: store the database file at default place.
de: Speichern der Datenbank-Datei am voreingestellten Ort.

source: select a file name:
de: Dateinamen auswählen:

source: Calculation Item Time
de: Zeitkostenanteil

source: <h1>Calculation Part 'Time'</h1>
de: <h1>Arbeitszeitverrechnung</h1>

source: Calculate time efforts here for one unit of the template. <br/>Note that the costs may depend on a global hourly rate.
de: Hier den zeitlichen Aufwand für eine Einheit der Vorlage berechnen. <br/>Beachten Sie dabei, dass die Kosten auf einem globalen Stundensatz beruhen können.

source: Work
de: Arbeitsaufwand

source: &Time effort:
de: &Zeitaufwand:

source: &Hourly rate:
de: &Stundensatz:

source: Apply the &global hourly rate
de: Globalen Stundensatz anwenden

source: <h2>Add a Tax Rate</h2>
de: <h2>Steuersatz hinzufügen</h2>

source: Start-Date:
de: Anfangsdatum:

source: &Reduced tax rate:
de: &Reduzierter Steuersatz:

source: &Full Tax Rate:
de: &Allgemeiner Steuersatz:

source: This step checks if the database schema version is sufficient for this version of Kraft. In case it is not, the schema is updated automatically.
de: Dieser Schritt überprüft, ob die Datenbankschema-Version für diese Version von Kraft ausreicht. Wenn sie nicht ausreicht, wird das Schema automatisch aktualisiert.

source: Upgrade not yet started
de: Die Aktualisierung wurde noch nicht eingeleitet.

source: edit Document
de: Dokument editieren

source: finalize Document
de: Dokument abschliessen

source: open PDF
de: PDF öffnen

source: Edit Document Text Template
de: Dokumenten-Textvorlage bearbeiten

source: displayed as
de: angezeigt als

source: in doc type
de: im Dokumenttyp

source: <h1>Add a unit</h1>
de: <h2>Einheit hinzufügen</h2>

source: Unit short
de: Einheit (kurz)

source: Unit long
de: Einheit (ausführlich)

source: Unit plural short
de: Einheiten-Mehrzahl (kurz)

source: Unit plural long
de: Einheiten-Mehrzahl (ausführlich)

source: Unit ECE20
de: Einheit ECE20

source: <h1>Add a Wage group</h1>
de: <h2>Lohngruppe hinzufügen</h2>

source: Group name
de: Gruppenname

source: Wage
de: Arbeitslohn

source: type:
de: Typ:

source: document info here
de: Dokument Info hier

source: <html><head/><body><p>After the document was finalized, it can not be changed any more. </p><p>The finalized document can be sent to the customer. This fulfills legal requirements.</p></body></html>
de: <html><head/><body><p>Nachdem das Dokument abgeschlossen wurde, kann es nicht mehr geändert werden. </p><p>Das abgeschlossene Dokument kann zum Kunden geschickt werden. Das erfüllt rechtliche Vorgaben.</p></body></html>

source: Are you sure to finalize the document?
de: Soll das Dokument wirklich abgeschlossen werden?

source: Time measurable effort for this template:
de: In Geldeinheiten umgerechneter Zeitaufwand für diese Vorlage:

source: <html><head/><body><h2 style=" margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:xx-large; font-weight:600;">Transforming Data for Kraft Version 2</span></h2><p>This step transforms documents and other data from the database that was used in previous versions to XML documents. This is needed to enable new functionalities of Kraft Version 2.</p><p><span style=" font-weight:600;">Note</span>: The database of Kraft V. 1 is not altered at all. That means that your data is not changed at all, it is just copied to another place on your computer. This happens only on first start.</p><p> To revert the transformation, you can just return to Kraft Version 1.</p></body></html>
de: <html><head/><body><h2 style=" margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:xx-large; font-weight:600;">Datenmigration für Kraft Version 2</span></h2><p>Dieser Schritt überträgt Dokumente und andere Daten aus der Datenbank in XML Dokumente. Er ist notwendig, um die neuen Funktionen in Kraft Version 2 zu nutzen.</p><p><span style=" font-weight:600;">Note</span>: Die Datenbank von Kraft V. 1 bleibt unverändert. Das bedeutet, dass die Daten aus Kraft Version 1 nicht geändert werden; sie werden nur an eine andere Stelle kopiert. Das geschieht nur einmal beim ersten Starten.</p><p> Um die Migration rückgängig zu machen, kann zu Kraft V. 1 zurückgekehrt werden.</p></body></html>

source: Benefit Period:
de: Leistungszeitraum:

source: from
de: von

source: to
de: bis

source: Customer
de: Kunde

source: Select from Addressbook...
de: Aus dem Adressbuch wählen...

source: Header
de: Kopfbereich

source: Invoice Document Type
de: Rechnungs-Dokumenttyp

source: <html><head/><body><p>Electronic invoices can be generated from this document type.</p></body></html>
de: <html><head/><body><p>Von diesem Dokumenttyp kann eine elektronische Rechnung erstellt werden.</p></body></html>

source: Enable E-Invoice Support
de: Aktiviere E-Rechnung

source: <html><head/><body><p>A document type marked as partial invoice is substracted from the final sum of an invoice that is following on it.</p><p>It is used for partial invoices that are substracted in the final invoice created as followup document of this.</p></body></html>
de: <html><head/><body><p>Ein Dokumenttyp, der als Teilrechnung markiert ist, wird von der Endsumme einer Folgerechnung abgezogen.</p>Er wird für als Teilrechnungen verwendet, die auf die Endrechnung angewendet wird.</p></body></html>

source: Partial Invoice
de: Teilrechnung

source: <html><head/><body><p>This document type may contain alternative items, which do not have a price in the document. That is typical for quotes.</p><p>Invoices can not have alternative items at all, thus the flag is disabled for invoice types.</p></body></html>
de: <html><head/><body><p>Dieser Dokumenttyp kann Alternativposten enthalten, deren Preis nicht berechnet wird. Sie werden in Angeboten verwendet.</p><p>Rechnungen können keine Alternativposten haben, daher ist die Option für Rechnungen deaktiviert.</p></body></html>

source: Allow Alternative items
de: Erlaube Alternativposten

source: <html><head/><body><p>This document type may contain "on-demand" items, which do not have a price in the document. That is typical for quotes.</p><p>Invoices can not have on-demand items at all, thus the flag is disabled for invoice types.</p></body></html>
de: <html><head/><body><p>Dieser Dokumenttyp kann Bedarfsposten enthalten, die nicht im Endpreis berechnet werden. Sie werden in Angeboten verwendet.</p><p>Rechnungen können keine Bedarfsposten enthalten, deshalb ist die Option für Rechnungen deaktiviert.</p></body></html>

source: Allow Demand items
de: Erlaube Bedarfsposten

source: <html><head/><body><p>Documents of this type need to be archived when they are final.</p><p>(Not yet implemented)</p></body></html>
de: <html><head/><body><p>Dokumente dieses Typs müssen automatisch archiviert werden.</p><p>(Noch nicht implementiert)</p></body></html>

source: Needs Archiving
de: Archivierung notwendig

source: The default geometry of the template variable window
de: Standardgröße des Vorlagen Variablen Fensters

source: The filepath of the template to use for XRechnung generation
de: Pfad der Vorlage für die XRechnung-Erzeugung

source: Are you sure you want to finalize the document?
de: Soll das Dokument wirklich abgeschlossen werden?

source: Ident Generator: Called with empty doc object
de: Id-Generator mit leerem Dokumentenobjekt aufgerufen

# Document Template var description
source: Formatted address string of the customer
de: Formatierte Adresse des Kunden

# Document Template var description
source: Brutto sum as numerical value, not localized
de: Brutto Summe als numerischer Wert, nicht lokalisiert

# Document Template var description
source: Brutto sum localized as user string
de: Brutto Summe lokalisiert für Benutzende

# Document Template var description
source: Buyer reference string, mainly for XRechnung
de: Käufer Referenz, hauptsächlich für XRechnung

# Document Template var description
source: UID of the client/customer
de: UID des Kunden

# Document Template var description
source: Date as localized string according to user settings
de: Datum als lokalisierte Zeichenkette wie in Einstellungen festgelegt

# Document Template var description
source: date string ISO formatted, for XRechnung
de: Datum im ISO-Format für XRechnung

# Document Template var description
source: Document ID as string
de: Dokument-ID als Zeichenkette

# Document Template var description
source: Human readable document identifier, e.g. 'Invoice 2026-001' or a draft marker
de: Menschenlesbarer Dokument-Bezeichner wie 'Rechnng 2026-001' oder 'Entwurf'

# Document Template var description
source: Localized document type, e.g. Invoice, Offer or Delivery Receipt
de: Lokalisierter Dokument-Typ, z. B. Rechnung, Angebot oder Auftragsbestätigung

# Document Template var description
source: Payment due date, ISO formatted, for XRechnung
de: Zahlungsziel-Datum im ISO Format für XRechnung

# Document Template var description
source: Full tax rate in percent as numerical value, not localized
de: Voller Steuersatz in Prozent als numerischer Wert, nicht lokalisiert

# Document Template var description
source: Full tax rate in percent localized as user string
de: Voller Steuersatz in Prozent als Zeichenkette lokalisiert
