Repository: dragotin/kraft
Catalog: po/*/kraft.po
Languages: de

# Document Template var description
source: Tax amount of the full taxed items as numerical value, not localized
de: Steuerbetrag der Vollsteuer-Posten als numerischer Wert, nicht lokalisiert

# Document Template var description
source: Tax amount of the full taxed items localized as user string
de: Steuerbetrag der Vollsteuer-Posten als Zeichenkette lokalisiert

# Document Template var description
source: True if all items of the document are taxed with the full tax rate
de: Wahr, wenn alle Posten des Dokumentes Vollsteuer-Posten sind

# Document Template var description
source: Closing greeting line of the document, e.g. 'Kind regards'
de: Abschlußfloskel des Dokumentes, so wie 'Mit freundlichem Gruß'

# Document Template var description
source: True if the document mixes different tax rates across its items
de: Wahr, wenn das Dokument Posten mit verschiedenen Steuersätzen enthält

# Document Template var description
source: Document identification number, 'draft' for unsaved documents
de: Dokument-Nummer, 'Entwurf' für ungesicherte Dokumente

# Document Template var description
source: True if the document is still in draft state
de: Wahr, wenn das Dokument noch im Entwurf ist

# Document Template var description
source: True if the document is an invoice
de: Wahr, wenn das Dokument eine Rechnung ist

# Document Template var description
source: List of the document positions (line items)
de: Liste der Dokument-Posten

# Document Template var description
source: Netto sum as numerical value, not localized
de: Netto Summe als numerischer Wert, nicht lokalisiert

# Document Template var description
source: Netto sum localized as user string
de: Netto Summe lokalisiert für Benutzende

# Document Template var description
source: True if none of the document items are taxed
de: Wahr, wenn keiner der Posten Steuer ausweist

# Document Template var description
source: Owner of the document
de: Dokument Ersteller:in

# Document Template var description
source: Text printed after the document positions, as plain text
de: Text, der nach den Dokument-Posten gedruckt wird, als unformatierter Text

# Document Template var description
source: Text printed after the document positions, as HTML
de: Text, der nach den Dokument-Posten gedruckt wird, als HTML

# Document Template var description
source: Text printed before the document positions, as plain text
de: Text, der vor den Dokument Positionen gedruckt wird, als unformatierter Text

# Document Template var description
source: Text printed before the document positions, as HTML
de: Text, der vor den Dokument-Posten gedruckt wird, als HTML

# Document Template var description
source: Identifier of the predecessor document this one was created from
de: Dokument-Nummer des Vorgänger Dokumentes, aus dem dieses Dokument abgeleitet wurde

# Document Template var description
source: Label of the project the document belongs to
de: Bezeichnung des Projekts, zu dem das Dokument gehört

# Document Template var description
source: Reduced tax rate in percent as numerical value, not localized
de: Reduzierter Steuersatz als numerischer Wert, nicht lokalisiert

# Document Template var description
source: Reduced tax rate in percent localized as user string
de: Reduzierter Steuersatz in Prozent als Zeichenkette lokalisiert

# Document Template var description
source: Tax amount of the reduced taxed items as numerical value, not localized
de: Steuerbetrag der Reduziert-Steuer-Posten als numerischer Wert, nicht lokalisiert

# Document Template var description
source: Tax amount of the reduced taxed items localized as user string
de: Steuerbetrag der Reduziet-Steuer-Posten als Zeichenkette lokalisiert

# Document Template var description
source: True if all items of the document are taxed with the reduced tax rate
de: Wahr, wenn alle Posten des Dokumentes Reduziert-Steuer-Posten sind

# Document Template var description
source: Salutation line of the document, e.g. 'Dear Mr. Smith'
de: Anrede im Dokument, z. B. „Sehr geehrter Herr Schmidt“

# Document Template var description
source: Document state as string, e.g. Draft, Final, Retracted or Invalid
de: Dokument-Status als Zeichenkette, z.B. Entwurf, Final, Zurückgezogen oder Ungültig

# Document Template var description
source: Marker value identifying items taxed with the full tax rate
de: Markierung zur Auszeichnung von Posten mit Vollsteuer-Rate

# Document Template var description
source: Marker value identifying items taxed with the reduced tax rate
de: Markierung zur Auszeichnung von Posten mit reduzierter Steuerrate

# Document Template var description
source: Applicable tax rate in percent as numerical value, not localized
de: Geltender Steuersatz in Prozent als Zahlenwert, nicht lokalisiert

# Document Template var description
source: Applicable tax rate in percent localized as user string
de: Geltender Steuersatz in Prozent als lokalisierte Zeichenkette

# Document Template var description
source: Total tax amount as numerical value, not localized
de: Gesamte Steuer-Summe als Zahenwert, nicht lokalisiert

# Document Template var description
source: Total tax amount localized as user string
de: Gesamte Steuer-Summe lokalisiert als Zeichenkette

# Document Template var description
source: End of the time of supply as localized string according to user settings
de: Ende des Leistungszeitraumes als nach den Einstellungen lokalisierte Zeichenkette

# Document Template var description
source: End of the time of supply, ISO formatted, for XRechnung
de: Ende des Leistungszeitraumes ISO-Formatiert, für XRechnung

# Document Template var description
source: True if the time of supply spans more than a single day
de: Wahr, wenn der Leistungszeitraum mehr als einen Tag umfasst

# Document Template var description
source: Start of the time of supply as localized string according to user settings
de: Beginn des Leistungszeitraumes als nach den Einstellungen lokaliierte Zeichenkette

# Document Template var description
source: Start of the time of supply, ISO formatted, for XRechnung
de: Beginn des Leistungszeitraumes ISO-Formatiert, für XRechnung

# Document Template var description
source: True if a valid time of supply is set on the document
de: Wahr, wenn ein Leistungszeitraum gesetzt ist

# Document Template var description
source: General object name
de: Allgemeiner Objektname

# Document Template var description
source: Real name of the contact
de: Name des Kontakts

# Document Template var description
source: Organization of the contact, falls back to the real name
de: Organisation des Kontakts, fällt auf den Namen zurück

# Document Template var description
source: Website URL of the contact
de: Adresse der Webseite

# Document Template var description
source: Preferred email address of the contact
de: Bevorzugte Email-Adresse des Kontakts

# Document Template var description
source: Work phone number of the contact
de: Arbeitsplatz-Telefonnummer des Kontakts

# Document Template var description
source: Fax number of the contact
de: Fax-Nummer des Kontakts

# Document Template var description
source: Mobile phone number of the contact
de: Mobilnummer des Kontakts

# Document Template var description
source: Post office box of the contact address
de: Postfach des Kontakts

# Document Template var description
source: Extended address line of the contact address
de: zusätzliche Adresszeile des Kontakts

# Document Template var description
source: Street of the contact address
de: Straße

# Document Template var description
source: Locality (city) of the contact address
de: Stadt

# Document Template var description
source: Region (state) of the contact address
de: Region

# Document Template var description
source: Postal code of the contact address
de: Postleitzahl

# Document Template var description
source: Country of the contact address
de: Land der Kontakt-Adresse

# Document Template var description
source: Formatted address label of the contact
de: Formatierte Adresse des Kontakts

# Document Template var description
source: Label for the position sequence number column, e.g. 'No.'
de: Bezeichnung für die laufende Posten-Nummer, z. B. "Nr."

# Document Template var description
source: Label for the item column, e.g. 'Item'
de: Bezeichnung für die Postentext-Spalte, z. B. "Posten"

# Document Template var description
source: Label for the quantity column, e.g. 'Qty.'
de: Bezeichnung für die Mengen-Spalte, z. B. "Menge"

# Document Template var description
source: Label for the unit column, e.g. 'Unit'
de: Bezeichnung für die Einheit-Spalte, z. B. "Einh."

# Document Template var description
source: Label for the price column, e.g. 'Price'
de: Bezeichnung für die Preis-Spalte, z. B. "Preis"

# Document Template var description
source: Label for the sum column, e.g. 'Sum'
de: Bezeichnung für die Summe-Spalte, z. B. "Summe"

# Document Template var description
source: Label for the net amount, e.g. 'Net'
de: Bezeichnung für den Netto-Wert

# Document Template var description
source: Label for the value added tax, e.g. 'VAT'
de: Bezeichnung für die Steuer-Spalte

# Document Template var description
source: Label for the document type, e.g. 'Type'
de: Bezeichnung für den Dokument-Typ

# Document Template var description
source: Label for the phone number, e.g. 'Phone'
de: Bezeichnung für die Telefonnummer

# Document Template var description
source: Label for the fax number, e.g. 'Fax'
de: Bezeichnung für die Fax-Nummer

# Document Template var description
source: Label for the mobile number, e.g. 'Mobile'
de: Bezeichnung für die Mobilnummer

# Document Template var description
source: Label for the email address, e.g. 'Email'
de: Bezeichnung für die Email-Adresse

# Document Template var description
source: Label for the website, e.g. 'Website'
de: Bezeichnung für die Webseite

# Document Template var description
source: Label for the page number, e.g. 'Page'
de: Bezeichner für "Seite"

# Document Template var description
source: Label for the predecessor document number
de: Bezeichnung für die Nummer des Vorgänger-Dokumentes

# Document Template var description
source: The 'of' word in 'page X of Y'
de: Das "von" in "Seite 2 von 4"

# Document Template var description
source: Label for the document number, e.g. 'Document No.'
de: Bezeichnung für die Dokument-Nummer

# Document Template var description
source: Label for the document date, e.g. 'Date'
de: Bezeichnung für das Dokument-Datum

# Document Template var description
source: Label for the project, e.g. 'Project'
de: Bezeichnung für das Projekt

# Document Template var description
source: Label for the customer ID, e.g. 'Customer ID'
de: Bezeichnung für die Kundennummer

# Document Template var description
source: The configured currency symbol
de: Das konfiguerierte Währungssymbol

# Document Template var description
source: Label for the time of supply, e.g. 'Time of supply'
de: Bezeichnung für Leistungszeitraum

# Document Template var description
source: Kind of the item, e.g. Position, Text, Demand or Alternative
de: Art des Posten, z. B. Position, Text, Alternativ- oder Bedarfsposten

# Document Template var description
source: Sequential number of the item within the document
de: Laufende Nummer des Postens im Dokument

# Document Template var description
source: Text of the item, as plain text
de: Text des Posten, als unformatierter Text

# Document Template var description
source: Text of the item, as HTML
de: Text des Posten, als HTML

# Document Template var description
source: Quantity of the item localized as user string
de: Menge des Posten, lokalisiert als Zeichenkette

# Document Template var description
source: Quantity of the item as numerical value, not localized
de: Menge des Posten als nicht lokalisierte Nummer

# Document Template var description
source: Unit of the item, e.g. 'piece' or 'hour'
de: Einheit des Posten, z. B. "Stück" oder "Stunde"

# Document Template var description
source: UN/ECE Recommendation 20 unit code of the item, for XRechnung
de: UN/ECE Empfehlung 20 Einheiten-Code für den Posten, für XRechnung

# Document Template var description
source: Unit price of the item localized as user string
de: Stückpreis des Posten, lokalisierte Zeichenkette

# Document Template var description
source: Unit price of the item as numerical value, not localized
de: Stückpreis des Posten als Zahl, nicht lokalisiert

# Document Template var description
source: Net total price of the item localized as user string
de: Nettopreis des Posten als lokalisierte Zeichenkette

# Document Template var description
source: Net total price of the item as numerical value, not localized
de: Nettopreis des Posten als Zahl, nicht lokalisiert

# Document Template var description
source: Marker value identifying the tax rate applied to the item
de: Markierung zur Identifizierung der Steuerrate eines Posten

# Document Template var description
source: True if a valid EPC QR code was generated for the document
de: Wahr, wenn ein gültiger EPC QR Code für das Dokument generiert wurde

# Document Template var description
source: True if the EPC QR code should be shown on the document
de: Wahr, wenn der EPC QR Code auf dem Dokument erscheinen soll

# Document Template var description
source: File path of the generated EPC QR code SVG image
de: Dateiname mit Pfad des generierten EPC QR Code als SVG Bild

# Document Template var description
source: Kraft version string including code name
de: Kraft Version als Zeichenkette inkl. des Codenamens

# Document Template var description
source: Database schema version of the running Kraft instance
de: Datenbank-Schema-Version der laufenden Kraft Instanz

# Document Template var description
source: System user name running Kraft
de: Systembenutzer, der Kraft ausführt

# Document Template var description
source: Host name of the machine running Kraft
de: Hostname des Rechners

source: Document Template Variables
de: Dokument-Vorlagen Variablen

source: The following tables list the variables that are available in a document template. The variables are grouped under namespaces, depending on their meaning, ie. doc or label. The example values are taken from the document this list was generated from.
de: Die folgende Tabelle listet die Variablen, die in der Dokument Vorlage zur Verfügung stehen. Die Variablen sind in Bereiche gruppiert, abhängig von ihrer Bedeutung, z. B. Dokument oder Bezeichner. Die Beispiel-Werte werden aus dem Dokument entnommen, das der Listengenerierung zugrunde liegt.

source: The following variables are defined for both the own identity with prefix `me` andfor the customer contact with prefix `customer`.
de: Die folgenden Variablen sind sowohl für die eigene Identität (mit dem Prefix "me") als auch für den Kundenkontakt (Prefix "customer") verfügbar.

source: Contact Variables
de: Kontakt Variablen

source: Variables of a contact, both own identity (prefix `me`) and the customer contact (prefix `customer`)
de: Variablen für einen Kontakt, sowohl für die eigene Identität (Prefix "me") als auch für den Kunden-Kontakt (Prefix "customer")

source: Document Variables
de: Dokument Variablen

source: Specific document variables
de: Spezifische Dokument Variablen

source: Document Labels
de: Dokument Bezeichner

source: Document Labels, translated
de: Dokument Bezeichner, übersetzt

source: Report Item Variables
de: Posten Variablen

source: Report items variables, from a loop over `doc.items`
de: Posten Variablen, in einer Schleife über "doc.items"

source: A generated EPC QR Code
de: Ein generierter EPC QR Code

source: Kraft Information Variables
de: Kraft Information Variablen
