Repository: dragotin/kraft
Catalog: po/*/kraft.po
Languages: de

source: Create a New Item
de: Neuen Posten anlegen

source: Create a New Item from Template
de: Neuen Posten aus Vorlage erstellen

# this is a document successor for followup documents
source: Successor of %1
de: Nachfolger von %1

source: The address label is not empty and different from the selected one.<br/>Do you really want to replace it with the text shown below?<pre>%1</pre>
de: Die Adress-Beschriftung ist nicht leer und unterscheidet sich von der ausgewählten Adresse<br/>Möchten Sie sie wirklich mit diesem angezeigten Text ersetzen?<pre>%1</pre>

source: <qt><h2>The Document Items List is still empty, but Items can be added now.</h2>To add items to the document either <ul><li>Press the 'Add item' button above.</li><li>Open the template catalog by clicking on the 'show Template' button on the right and pick one of the available templates.</li></ul></qt>
de: <qt><h2>Die Postenliste ist noch leer, aber jetzt können Posten hinzugefügt werden.</h2> Um Posten hinzuzufügen <ul> <li>Drücken Sie den 'Posten hinzufügen' Knopf</li><li>Öffnen Sie den Vorlagenkatalog durch einen Klick auf den 'Vorlagen anzeigen' Knopf rechts und übertragen Sie eine der vorhandenen Vorlagen.</li> </ul></qt>

source: Display no tax at all
de: Keine Steuer auswerfen

source: Calculate reduced tax for all items
de: Reduzierte Steuer für alle Posten

source: Calculate full tax for all items
de: Allgemeine Steuer für alle Posten

source: Calculate individual tax for each item
de: Einzelne Steuern für jeden Posten berechnen

source: Tax Settings Overwrite
de: Steuer-Einstellungen überschreiben

source: Really overwrite all individual tax settings of the items?
de: Möchten Sie wirklich alle individuellen Steuer-Einstellungen für diesen Eintrag überschreiben?

source: Address Overwrite
de: Adresse überschreiben

source: Discount
de: Rabatt

source: The document has been modified.
de: Das Dokuments wurde verändert.

source: Do you want to save your changes?
de: Sollen die Änderungen gesichert werden?

source: &Quit
de: &Beenden

source: &Cut
de: &Ausschneiden

source: C&opy
de: K&opieren

source: &Paste
de: &Einfügen

source: Settings
de: Einstellungen

source: Create Document
de: Dokument anlegen

source: Copy Document
de: Dokument kopieren

source: Create &Followup Document
de: &Nachfolgedokument erzeugen

source: Print PDF
de: PDF drucken

source: Show Document
de: Dokument anzeigen

source: Document Status...
de: Dokument Status...

source: Finalize Document...
de: Dokument abschliessen...

source: Delete Document
de: Dokument löschen

source: Edit Document
de: Dokument bearbeiten

source: Open PDF Document
de: PDF Dokument öffnen

source: Generate PDF Document
de: PDF Dokument generieren

source: Mail PDF
de: PDF mailen

source: Export XRechnung
de: XRechnung Export

source: Edit Tag Templates
de: Stichwort-Vorlagen bearbeiten

source: Redo Initial Setup…
de: Wiederhole initiales Setup…

source: Convert documents to XML Documents
de: Dokumente in XML Dokumente konvertieren

source: Kraft Handbook...
de: Kraft Handbuch...

source: Template Variables Overview...
de: Vorlagen Variablen Übersicht

source: About Qt…
de: Über Qt…

source: About Kraft…
de: Über Kraft…

source: Quits the application
de: Anwendung beenden

source: Cuts the selected section and puts it to the clipboard
de: Schneidet den ausgewählten Abschnitt aus und kopiert ihn in die Zwischenablage.

source: Copies the selected section to the clipboard
de: Kopiert den ausgewählten Abschnitt in die Zwischenablage.

source: Pastes the clipboard contents to current position
de: Fügt den Inhalt der Zwischenablage an der aktuellen Position ein.

source: Creates a new Document
de: Erstellt ein neues Dokument.

source: Print and archive this Document
de: Das Dokument drucken und archivieren

source: Creates a new document which is a copy of the selected document
de: Erstellt ein neues Dokument, das eine Kopie des ausgewählten ist.

source: Create a followup document for the current document
de: Ein Folgedokument für das aktuell ausgewählte erstellen

source: Opens the document for editing
de: Öffnet das Dokument zum Bearbeiten.

source: Opens a read only view on the document.
de: Öffnet das Dokument schreibgeschützt.

source: Send document per mail
de: Das Dokument per E-Mail versenden

source: Export invoice in XRechnung XML format.
de: Exportiere Rechnung in XRechnung XML Format.

source: Edit the available tag templates which can be assigned to document items.
de: Markierungs-Vorlagen hinzufügen, ändern oder entfernen, die den Posten der Dokumente zugeordnet werden können.

source: Configure the Database Kraft is working on.
de: Die Datenbank einrichten, mit der Kraft arbeitet.

source: Open a viewer on an archived document
de: Das archivierte Dokument zur Ansicht öffnen

source: Finalize the document to send it to the customer
de: Dokument abschliessen, um es zum Kunden zu verschicken

source: Delete a not yet final document
de: Lösche ein noch nicht finalisiertes Dokument

source: Regenerate the current PDF
de: Aktuelles PDF neu generieren

source: &File
de: &Datei

source: D&ocument
de: D&okument

source: &Preferences
de: &Einstellungen

source: Toolbars
de: Werkzeugleisten

source: &Help
de: &Hilfe

source: Create New Documents
de: Neues Dokument anlegen

source: Document Output
de: Dokument Ausgabe

source: Database not running
de: Datenbank nicht erreichbar

source: Kraft was started in readonly mode, but the configured database can not be connected. Kraft will abort.
de: Kraft wurde im Read-Only Modus gestartet, aber die konfigurierte Datenbank konnte nicht geöffnet werden. Kraft wird sich beenden.

source: Kraft cannot connect to the specified MySQL server. Please check the Kraft database settings, check if the server is running and verify if a database with the name %1 exits!
de: Kraft kann keine Verbindung zum angegebenen MySQL-Server herstellen. Bitte überprüfen Sie die Datenbank-Einstellungen, ob der Datenbank-Server läuft und ob eine Datenbank namens %1 vorhanden ist.

source: The database with the name %1 does not exist on the database server. Please make sure the database exists and is accessible by the user running Kraft.
de: Die Datenbank namens %1 ist auf dem Datenbank-Server nicht verfügbar. Bitte stellen Sie sicher, dass die Datenbank vorhanden ist und vom Benutzer, unter welchem Kraft läuft, darauf zugegriffen werden kann.

source: The Qt database driver could not be loaded. That probably means, that they are not installed. Please make sure the Qt database packages are installed and try again.
de: Der Qt-Datenbank-Treiber lässt sich nicht laden. Das bedeutet eventuell, dass er nicht installiert ist. Bitte stellen Sie sicher, dass die Qt-Datenbank-Pakete installiert sind und versuchen es dann erneut.

source: There is a database problem: %1
de: Es ist ein Problem mit der Datenbank aufgetreten: %1

source: Database Problem.
de: Datenbank-Problem

source: Welcome to Kraft, %1
de: Willkommen zu Kraft, %1

source: Creating new document…
de: Neues Dokument erstellen…

# Dialog title of the followup doc dialog, followed by the id of the source doc
source: Create follow up document for %1
de: Folgedokument für %1 anlegen

# Title of the new doc dialog, %1 is the source doc id
source: Create new Document as Copy of %1
de: Neues Dokument als Kopie von %1 erzeugen

source: Opening document to view…
de: Dokument zur Ansicht öffnen…

source: XRechnung Export Error:
de: XRechnung Export Fehler:

source: Save XRechnung
de: Speichere XRechnung

source: Saved XRechnung to %1
de: XRechnung Datei in %1 gespeichert

source: Could not open document
de: Dokument konnte nicht geöffnet werden

source: Please check your filesystem layout!
de: Bitte überprüfe das Dateisystem Layout!

source: Finalize Document
de: Dokument abschliessen

source: %1, date %2
de: %1, Datum %2

source: ⚠ Document generation error:
de: ⚠ Fehler bei der Dokument Generierung

source: Document generated successfully.
de: Dokument erfolgreich generiert

source: Generating document...
de: Dokumentgenerierung...

source: Template Variables Overview
de: Vorlagen Variablen Übersicht

source: Document printed successfully.
de: Dokument erfolgreich gedruckt.

source: Printing document %1 failed.
de: Dokument %1 drucken fehlgeschlagen

source: Opening document %1
de: Dokument %1 öffnen

source: Error: Unable to load document %1. Please check the setup.
de: Fehler: Dokument %1 kann nicht geladen werden. Bitte Setup überprüfen.

source: Cutting selection…
de: Auswahl ausschneiden…

source: Copying selection to clipboard…
de: Auswahl in die Zwischenablage kopieren…

source: Inserting clipboard contents…
de: Inhalt der Zwischenablage einfügen…

source: Ready. Kraft is running in read only mode. Document editing is prohibited.
de: Bereit. Kraft läuft im Nur-Lesen Modus. Dokumente können nicht editiert werden.

source: Welcome to the Kraft Setup Assistant
de: Willkommen beim Einrichtungsassistenten von Kraft

source: Select the Database Backend
de: Bitte wählen Sie das Datenbank-Modul

source: Sqlite File Name
de: Dateiname der Sqlite-Datenbank

source: MySql Detail Information
de: MySQL Datenbank-Informationen

source: Create Database
de: Datenbank neu erzeugen

source: Upgrade the Database
de: Datenbankschema aktualisieren

source: Your Company Address
de: Adresse der Firma

source: Select your company's address either from the address book or enter it manually. It is set as the consigner on the documents.
de: Wählen Sie die Adresse Ihrer Firma aus dem Adressbuch oder tragen Sie sie manuell ein. Sie wird als Absender der Dokumente verwendet.

source: Select from Addressbook
de: Aus dem Adressbuch

source: Manual Entry
de: Manueller Eintrag

source: Final Status
de: Endergebnis

source: <p>Can't connect to your database. Are you sure your credentials are correct and the database exists?</p>
de: <p>Die Verbindung zur Datenbank kann nicht hergestellt werden. Bitte stellen Sie sicher, dass die Einstellungen richtig sind und die Datenbank vorhanden ist.</p>

source: <p>Can't open your database file, check the permissions and such.
de: <p>Die Datenbank-Datei kann nicht geöffnet werden. Bitte überprüfen Sie die Berechtigungen.</p>

source: <p>The database already exists, no action needs to be taken here.</p><p>Please hit <b>next</b> to proceed.</p>
de: <p>Die Datenbank ist bereits angelegt, sodass hier keine weiteren Aktionen durchzuführen sind.</p><p>Bitte drücken Sie auf <b>Weiter</b>, um fortzufahren.</p>

source: <p>The database setup was successfully completed.</p>
de: <p>Die Datenbankeinrichtung ist erfolgreich abgeschlossen.</p>

source: <p>You can start to work with Kraft now. Please do not forget to</p>
de: <p>Sie können nun Ihre Arbeit mit Kraft beginnen. Bitte vergessen Sie nicht:</p>

source: <li>adjust various settings in the Kraft Preferences dialog.</li>
de: <li>Verschiedene Einstellungen im Einstellungen-Fenster von Kraft anzupassen.</li>

source: <li>Check the Catalog chapter list.</li>
de: <li>Überprüfen Sie die Kapitelliste des Katalogs.</li>

source: <li>Run your business and have fun.</li>
de: <li>Führen Sie Ihre Geschäfte und haben Sie Spaß.</li>

source: <p>If you press <i>Finish</i> now, the new database configuration is stored in Kraft's configuration.</p>
de: <p>Falls Sie auf <i>Fertigstellen</i> klicken, wird die neue Datenbank-Einrichtung in der Kraft-Konfiguration gespeichert.</p>

source: Database cannot be connected. Please check the database credentials.
de: Die Verbindung zur Datenbank kann nicht hergestellt werden. Bitte stellen Sie sicher, dass die Einstellungen richtig sind.

source: Database core tables do not exist. Please check the initial setup.
de: Die grundlegenden Tabellen der Datenbank sind nicht vorhanden. Bitte überprüfen Sie die einleitende Einrichtung.

source: Database is up-to-date. No upgrade is required.
de: Die Datenbank ist auf dem aktuellen Stand, so dass keine Aktualisierung notwendig ist.

source: Parsing update commands…
de: Update-Anweisungen einlesen…

source: Upgrade failed!
de: Die Aktualisierung ist fehlgeschlagen!

source: Upgrade succeeded, the current schema version is %1!
de: Die Aktualisierung war erfolgreich. Die aktuelle Version des Schemas ist %1.

source: Cannot connect to the database. Please check the database credentials!
de: Die Verbindung zur Datenbank kann nicht hergestellt werden. Bitte stellen Sie sicher, dass die Einstellungen richtig sind.

source: Parsing creation commands…
de: Erstell-Anweisungen einlesen…

source: Parsing database fill-up commands…
de: Datenbank-Füllbefehle analysieren…

source: Processing database creation commands…
de: Datenbank-Erzeugungsbefehle ausführen…

source: Process database fill-up commands…
de: Datenbank-Füllbefehle ausführen...

source: Commands finished successfully.
de: Anweisungen erfolgreich ausgeführt.

source: Failed to perform all commands.
de: Es kann kein Befehl erfolgreich ausgeführt werden.

source: This assistant guides you through the basic settings of your Kraft installation.
de: Dieser Assistent führt Sie durch die Grundeinstellungen Ihrer Kraft-Installation

source: No database configuration found.
de: Es kann keine Datenbank-Einrichtung gefunden werden.

source: A valid current database configuration file was found.
de: Eine gültige aktuelle Datenbank-Einrichtung ist gefunden worden.

source: The database schema version is too old. It will be updated.
de: Die Version des Datenbank-Schemas ist zu niedrig. Es wird aktualisiert.

source: The current database schema version is too new. Leaving untouched!
de: Die Version des Datenbankschema ist zu neu. Es wird nichts verändert.

source: <p>The database can be opened, but does not contain valid content.</p><p>A new database can be created automatically from scratch.</p>
de: <p>Die Datenbank kann geöffnet werden, enthält aber keine gültigen Inhalte.</p> <p>Eine neue Datenbank kann automatisch von Grund auf erzeugt werden.</p>

source: <p>Kraft failed to connect to the configured database.</p>
de: <p>Kraft konnte nicht mit der konfigurierten Datenbank verbinden</p>

source: <p>Please check the database server setup and restart Kraft to connect.
de: <p>Bitte überprüfen Sie die Einstellungen des Datenbank-Servers und starten Sie Kraft neu, um eine Verbindung herzustellen.

source: <p>Please check the database file.
de: <p>Bitte überprüfen Sie die Datenbank-Datei.

source: Or create a new database by pressing <b>Next</b>.</p>
de: Oder erstellen Sie eine neue Datenbank, indem Sie <b>Weiter</b> drücken.</p>

source: <p>Please hit Next, and follow the instructions.</p>
de: <p>Drücken Sie Weiter und folgen Sie den Angaben.</p>

source: Configure Kraft
de: Kraft einrichten

source: Document Defaults
de: Dokumentenstandards

source: Taxes
de: Steuersätze

source: Document Types
de: Dokumentenart

source: Wages
de: Löhne

source: Units
de: Maßeinheiten

source: Own Identity
de: Eigene Identität

source: Tax rates beginning at date:
de: Steuersätze nach Datum:

source: Full Tax [%]
de: Allgemeiner Steuersatz

source: Reduced Tax [%]
de: Reduzierter Steuersatz

source: Start Date
de: Anfangsdatum:

source: Select the identity of the sending entity of documents. That's <b>your company's</b> address.
de: Wählen Sie die Identität für den Absender der Dokumente. Das ist <b>Ihre Firmenadresse</b>.

source: Select Identity…
de: Identität auswählen…

source: From Address Book
de: aus dem Adressbuch

source: Manual Address
de: Manuelle Adresse

source: Bank Account Information
de: Bankverbindung

source: &Default document type on creation:
de: &Standard-Dokumenttyp bei Erstellung:

source: New documents default to the selected type.
de: Neue Dokumente sind standardmäßig von diesem Typ.

source: Default &Tax for Documents:
de: Standardmäßiger &Steuersatz:

source: The default tax setting for all documents.
de: Die standardmäßigen Einstellungen des Steuersatzes für alle Dokumente.

source: Document Date Format:
de: Datumsformat im Dokument:

source: The default date format for documents.
de: Das voreingestellte Datumsformat für Dokumente.

source: Short-Date: %1
de: Datum in Kurzform: %1

source: Long-Date: %1
de: Datum in Langform: %1

source: "German Format": %1
de: "Deutsches Format": %1

source: Custom Setting in Settingsfile
de: Benutzerdefiniert aus dem Settingsfile

source: Prefix text for Demand items:
de: Vorangestellter Text für Bedarfspositionen:

source: This text is automatically prepended to new 'on demand' items.
de: Dieser Text wird automatisch neuen Bedarfspositionen vorangestellt.

source: Prefix text for Alternative items:
de: Vorangestellter Text für Alternativpositionen:

source: This text is automatically prepended to new 'alternative' items.
de: Dieser Text wird automatisch neuen Alternativpositionen vorangestellt.

source: XRechnung template file:
de: XRechnung Template Datei:

source: Select…
de: auswählen…

source: Select template file for XRechnung
de: Template Datei für XRechnung auswählen

source: The old default doc type for new documents was just deleted.Please check the setting in the Document Defaults in the Kraft preferences Dialog.
de: Der alte Standard-Dokumenttyp für neue Dokumente wurde gelöscht. Bitte überprüfen Sie die Einstellung der Dokumentenstandards im Dialog Einstellungen von Kraft.

source: Document Default Change
de: Änderung des Standard-Dokumenttyps

source: The identity cannot be found.
de: Die Identität ist in keinem Adressbuch enthalten.

source: <p><b>Kraft Addressbook Integration down.</b></p><p>The address book backend is not up and running.</p><p>Please check your addressbook integration setup.</p>
de: <p><b>Die Kraft Adressbuch-Integration funktioniert nicht</b></p><p>Das Adressbuch-Backend läuft nicht.</p><p>Bitte Adressbuch-Setup überprüfen</p>

source: The identity is not listed in an address book.
de: Die Identität ist in keinem Adressbuch enthalten.

source: <p><b>Kraft does not know your identity.</b></p><p>Please pick one from the address books by clicking on the button below.</p><p>Not having an identity selected can make your documents look incomplete.</p>
de: <p><b>Ihre Identität ist nicht eingestellt.</b></p><p>Bitte wählen Sie eine Identität aus dem Adressbuch, indem Sie auf den Knopf unten klicken..</p><p>Haben Sie keine Identität ausgewählt, dann werden Ihre Dokumente unvollständig aussehen.</p>

source: Your identity can be found in the address books.
de: Ihre Identität wurde in den Adressbüchern gefunden.

source: Work Phone
de: Telefon (Arbeit)

source: Cell Phone
de: Mobiltelefon

source: preferred address
de: Bevorzugte Adresse

source: home address
de: Privatanschrift

source: work address
de: Arbeitsplatzadresse

source: postal address
de: Postanschrift

source: international address
de: Internationale Adresse

source: domestic address
de: Privatanschrift

source: unknown
de: Unbekannt

source: Edit Tag Template
de: Stichwort-Vorlage bearbeiten

source: Edit a Tag Template
de: Marker-Vorlage bearbeiten

source: Adjust settings for name, color and description.
de: Legen Sie einen Namen, eine Farbe und eine Beschreibung fest.

source: Description:
de: Beschreibung:

source: Associated color:
de: Zugehörige Farbe:

source: Add, edit and remove tag templates for use in the documents.
de: Stichwort-Vorlagen hinzufügen, ändern oder entfernen, die in diesen Dokumenten verwendet werden.

source: Add…
de: Hinzufügen…

source: Edit…
de: Bearbeiten…

source: Delete…
de: Entfernen…

source: Do you really want to delete the template?
de: Möchten Sie die ausgewählte Vorlage wirklich löschen?

source: Edit Tax Rates
de: Steuersätze bearbeiten

source: <new template>
de: <neue Vorlage>

source: Edit Text Templates
de: Textvorlagen bearbeiten

source: Edit %1 Template
de: Vorlage „%1“ bearbeiten

source: Create New Item
de: Neuen Posten anlegen

source: the Header of the Document as first item
de: als ersten Posten

source: No file name given for template
de: Für die Vorlage ist kein Name angegeben worden.

source: Could not find template file %1
de: Die Vorlagendatei „%1“ kann nicht gefunden werden.

source: Database creation and initial schema setup:
de: Einrichtung der Datenbank und Setup des Anfangsschemas:

source: Filling the database with initial values:
de: Füllen der Datenbank mit Anfangswerten:

source: Database setup status…
de: Status der Datenbank-Einrichtung…

source: &Store in Chapter
de: In Kategorie s&peichern

source: &Unit
de: &Einheit

source: &Count Time for Overalltime
de: Zeiten für &Gesamtzeit zusammenzählen

source: VAT
de: Umsatzsteuer

source: full
de: Allgemein

source: half
de: Reduziert

source: Time Calculation
de: Arbeitszeit

source: Time measureable effort for this template:
de: In Geldeinheiten umgerechneter Zeitaufwand für diese Vorlage:

source: Label
de: Bezeichnung

source: Duration
de: Dauer

source: Hourly Rate
de: Stundensatz

source: Glob. Rate
de: Glob. Tarif

source: Adds a new time calculation part to the template
de: Fügt eine neue Komponente zur Zeitberechnung zur Vorlage hinzu

source: New…
de: Neu…

source: Edits the current time calculation part
de: Ändert die aktuelle Komponente zur Zeitberechnung

source: Deletes the current time calculation part
de: Löscht die aktuelle Komponente zur Zeitberechnung

source: delete
de: Entfernen

source: Fix Costs
de: Fixkosten

source: Fix costs for this template per one unit:
de: Fixkosten für diese Vorlage für eine Einheit:

source: Single Price
de: Einzelpreis

source: Overall Price
de: Gesamtpreis

source: adds a new fix calculation part
de: Fügt eine neue Festpreis-Kalkulationskomponente hinzu

source: edits the current fix calculation part
de: Festpreis-Kalkulationskomponente bearbeiten

source: deletes the current fix calculation part
de: Festpreis-Kalkulationskomponente entfernen

source: Needed materials for one unit of this template:
de: Benötigte Materialien für eine Einheit dieser Vorlage:

source: adds a new material calculation part
de: Fügt eine neue Material-Kalkulationskomponente hinzu

source: edits the current material part
de: Material-Kalkulationskomponente bearbeiten

source: deletes the current material calculation part
de: Material-Kalkulationskomponente entfernen

source: Overall Price per Unit
de: Gesamtpreis pro Einheit

source: Manua&l Price
de: Manue&ller Preis

source: &Calculated Price
de: &Kalkulierter Preis

source: Fixed costs part:
de: Fixkostenanteil:

source: Material part:
de: Material-Anteil:

source: Time calculation part:
de: Arbeitszeit:

source: Calculated price:
de: Kalkulierter Preis:

source: Database update:
de: Datenbank-Aktualisierung:

source: Overall progress:
de: Gesamtfortschritt:

source: Detailed progress:
de: Fortschrittsanzeige:
