Repository: dragotin/kraft
Catalog: po/*/kraft.po
Languages: de

source: Selected &catalog:
de: &Katalog auswählen:

source: Append to Document
de: An Dokument anfügen

source: Add/Edit Catalog Chapter
de: Katalog-Kategorien hinzufügen/bearbeiten

source: Create a new Catalog Chapter
de: Neues Katalogkapitel erstellen

source: Chapter name:
de: Kapitelname:

source: Chapter description:
de: Kapitelbeschreibung:

source: Create new Catalog Chapter below chapter %1
de: Neues Katalogkapitel unter Kapitel %1 erstellen

source: Edit name and description of chapter %1
de: Name und Beschreibung von Kapitel %1 bearbeiten

source: Address
de: Kundenadresse

source: &Search:
de: &Suchen:

source: Edit Contact…
de: Kontakt bearbeiten…

source: Edit the currently selected contact
de: Bearbeitet den aktuell ausgewählten Kontakt

source: New Contact…
de: Neuer Kontakt…

source: Create a new Contact
de: Neuen Kontakt erstellen

source: Addresses read from directory (read only)
de: Adressen aus einem Verzeichnis eingelesen (read only)

source: All documents
de: Alle Dokumente

source: Documents of last week
de: Dokumente der letzten Woche

source: Documents of last month
de: Dokumente im letzten Monat

source: &Show:
de: &Anzeigen

source: &Search:
de: &Suchen:

source: Document Actions
de: Dokument-Aktionen

source: Base
de: Basis

source: Manual Price
de: Manueller Preis

source: Calculated
de: Kalkuliert

source: AutoCalc
de: Automatische Kalkulation

source: Err: Unknown type %d
de: Fehler: Unbekannter Typ %d

source: Could not find the XRechnung template file
de: Die Vorlagendatei für die XRechnung kann nicht gefunden werden

source: A temporary file could not be created
de: Eine temporäre Datei konnte nicht angelegt werden

source: Unknown
de: Unbekannt

source: Show &Templates
de: Vorlagen anzeigen

source: Show mask to create or select templates to be used in the document
de: Den Dialog zum Erstellen oder Auswählen von Dokumentvorlagen anzeigen.

source: Add a template to the document
de: Vorlage zum Dokument hinzufügen

source: Insert the template to the document
de: Vorlage an Cursor-Position in das Dokument einfügen

source: Create a new template
de: Eine neue Vorlage erstellen

source: Edit the current template
de: Aktuelle Vorlage bearbeiten

source: Delete the current template
de: Aktuelle Vorlage löschen

source: Do you really want to delete the template permanently? It cannot be recovered.
de: Möchten Sie die Vorlage wirklich löschen? Sie kann nicht wieder hergestellt werden.

source: Welcome to Kraft
de: Willkommen zu Kraft

source: Kraft helps you to handle documents like quotes and invoices in your small business.
de: Kraft ist freie Software zur schnellen, flexiblen und professionellen Angebots- und Rechnungsbearbeitung.

source: Results in %1 %2
de: Resultate in %1 %2

source: Year
de: Jahr

source: Month
de: Monat

source: Amount
de: Menge

source: Type
de: Art

source: Sum
de: Summe

source: Results in Year %1
de: Resultate im Jahr %1

source: not set
de: nicht ausgewählt

source: manual address
de: manuelle Adresse

source: Number (Home):%1
de: Nummer (Heim): %1

source: Number (Work):%1
de: Nummer (Arbeit): %1

source: Date
de: Datum

source: Export the invoice in XRechnung file format
de: Rechnung in XRechnung Format exportieren

source: Whiteboard
de: Notizen

source: Project
de: Projekt

source: State
de: Status

source: Document Nr.
de: Dokument-Nr.

source: Document last modified
de: Dokument zuletzt geändert

source: PDF generated
de: PDF generiert

source: PDF not yet generated
de: PDF noch nicht generiert

source: Document Overview
de: Dokumenten-Übersicht

source: + %1% Tax:
de: + %1 % Steuer:

source: Sum Tax:
de: Steuersumme:

source: Total:
de: Gesamt:

source: %1 Items
de: %1 Posten

source: %1 Items, netto %2
de: %1 Posten, Netto %2

source: Header Text
de: Kopftext

source: Footer Text
de: Fußtext

source: Items
de: Posten

# First document type, second date
source: %1 from %2 (Draft)
de: %1 vom %2 (Entwurf)

# Document part header
source: Header
de: Kopfbereich

# Document part footer
source: Footer
de: Fußbereich

# Document part containing the items
source: Items
de: Posten

source: Unknown document part
de: Unbekannter Dokumententeil

source: <document type>
de: <Dokumenttyp>

source: <address Id>
de: <Adress-Id>

source: Select template file from harddisk
de: Dokument-Template auf der Festplatte auswählen

source: Select watermark file from harddisk
de: Wasserzeichen-Datei auf der Festplatte auswählen

source: Select PDF file to append to documents from harddisk
de: PDF Datei von der Festplatte zum Anhängen an das Dokument auswählen

source: Find Template File
de: Dokument Vorlage finden

source: Kraft Templates (*.trml *.gtmpl)
de: Kraft Dokument Vorlagen (*.trml *.gtmpl)

source: Find Watermark File
de: Wasserzeichen Datei finden

source: PDF file (*.pdf)
de: PDF Datei (*.pdf)

source: Find Append PDF File
de: PDF Anhang auswählen

source: Add Document Type
de: Dokumentenart hinzufügen

source: Enter the name of a new document type
de: Bitte geben Sie den Namen der neuen Dokumentenart ein.

source: Edit Document Type
de: Dokument-Typ editieren

source: Edit the name of a document type
de: Den Namen einer Dokumentenart ändern.

source: Subtract sum from %1 %2
de: Abzüglich der Summe von %1 %2

source: Transforming %1 documents for year %2...
de: Migriere %1 Dokumente aus Jahr %2...

source: result: %1 ok, %2 fails, %3 PDF fails
de: Resultat: %1 ok, %2 Fehler, %3 PDF Fehler

source: <br/><b>Overall document conversion result:</b>
de: <br/><b>Gesamtergebnis Dokument-Konvertierung</b>

source: Successfully transformed documents: %1
de: Erfolgreich transformierte Dokumente: %1

source: Failed transformed documents: %1
de: Fehlerhaft transformierte Dokumente: %1

source: PDF transformed fails: %1
de: PDF Transformationen fehlerhaft: %1

source: <br/>Transformed %1 numbercycle(s) successfully.
de: <br/>%1 Nummerkreise erfolgreich transformiert.

source: <br/>Converted manually created identity successfully
de: <br/>Manuell angelegte Identität erfolgreich migriert

source: %1 %2 dated %3
de: %1 %2 datiert auf %3

source: Template to convert does not exist!
de: Zu konvertierende Vorlage existiert nicht!

source: Can not read template file!
de: Vorlangendatei kann nicht gelesen werden!

source: Could not open document %1
de: Dokument %1 konnte nicht geöffnet werden

# Sequence number printed on the document
source: No.
de: Nr.

# Document item printed on the document
source: Item
de: Posten

# Abbrev. of Quantity printed on the document
source: Qty.
de: Menge

# Unit printed on the document
source: Unit
de: Einh.

# Price of an item printed on the document
source: Price
de: Preis

# Printed on the document
source: Sum
de: Summe

# printed on the document
source: Net
de: Netto

# Printed on the document
source: VAT
de: MwSt.

# Document type, printed on the document
source: Type
de: Typ

# Printed on the document
source: Phone
de: Telefon

# Printed on the document
source: Mobile
de: Mobil

# Printed on the document
source: Website
de: Webseite

# Printed on the document
source: Page
de: Seite

# Label of Predecessor document number
source: Predecessor-Doc
de: Vorgänger-Dokument

# the 'of' in page X of Y
source: of
de: von

# Document number on document
source: Document No.
de: Dokument Nr.

# Date on document
source: Date
de: Datum

# Project label
source: Project
de: Projekt

# Customer ID on document
source: Customer ID
de: Kundennr.

# Printed on Document
source: Time of supply
de: Leistungszeitraum

source: Create or Edit Template Items
de: Posten der Vorlage erstellen oder bearbeiten

source: No
de: Nein

source: Yes
de: Ja

source: Calculated price:
de: Kalkulierter Preis:

source: Manual price:
de: Manueller Preis:

source: Template Error
de: Vorlagenfehler

source: Saving of this template failed, sorry
de: Das Speichern der Vorlage ist fehlgeschlagen.

source: The template has been modified.
de: Vorlage geändert

source: Do you want to discard your changes?
de: Die Vorlage ist bearbeitet worden. Möchten Sie wirklich alle Änderungen verwerfen?

source: The catalog chapter was changed for this template. Do you really want to move the template to the new chapter?
de: Die Kategorie des Katalogs für diese Vorlage ist geändert worden. Möchten Sie diese Vorlage wirklich in die neue Kategorie verschieben?

source: Chapter Change
de: Kapitelveränderung

source: Calculation Fix Item
de: Zeitkostenanteil

source: Import Items From File
de: Posten aus Datei importieren

source: the Header of the Document
de: Der Kopfbereich des Dokuments.

source: Calculated material
de: Kalkuliertes Material

source: Unable to find filter called %1
de: Der Filter mit dem Namen „%1“ kann nicht gefunden werden.

source: Could not open the definition file!
de: Definitionsdatei kann nicht geöffnet werden!

source: Unknown tags:
de: Unbekannte Markierungen:

source: Could not recode input file!
de: Umcodieren der Eingabedatei fehlgeschlagen!

source: Unable to open temp file
de: Die temporäre Datei kann nicht geöffnet werden

source: Could not open the import source file!
de: Die zu importierende Datei kann nicht geöffnet werden.

source: Edit Item Tags
de: Posten-Markierungen bearbeiten

source: Item Tags
de: Posten-Markierungen

source: Select all tags the item should be tagged with.
de: Selektiere alle Markierungen für den Posten aus.

source: Tag
de: Markierung

source: Color
de: Farbe

source: Description
de: Beschreibung

source: not found
de: nicht gefunden

source: A catalog chapter cannot be deleted as long it has children.
de: Ein Kapitel im Katalog kann nicht gelöscht werden, wenn es noch Unterkapitel gibt.

source: Chapter cannot be deleted
de: Das Kapitel kann nicht gelöscht werden

source: Add Item…
de: Posten hinzufügen…

source: Add a normal item to the document manually.
de: Zum manuellen Hinzufügen eines Postens.

source: Add Discount Item
de: Rabattposten hinzufügen

source: Adds an item to the document that allows discounts on other items in the document
de: Fügt einen Posten zum Dokument hinzu, mit dem Rabatte für andere Posten innerhalb des Dokuments gewährt werden können.

source: Document Items
de: Dokumentposten

source: Edit Sub chapter
de: Unterkapitel bearbeiten

source: Edit a catalog sub chapter
de: Katalog-Unterkapitel bearbeiten

source: Add a sub chapter
de: Unterkapitel hinzufügen

source: Add a sub chapter below the selected one
de: Ein Unterkapitel unter dem ausgewählten hinzufügen

source: Remove a sub chapter
de: Unterkapitel entfernen

source: Edit Template
de: Vorlage bearbeiten

source: Opens the editor window for templates to edit the selected one
de: Öffnet das Fenster zum Ändern der ausgewählten Vorlage.

source: New template
de: Neue Vorlage

source: Opens the editor window for templates to enter a new template
de: Öffnet das Fenster zum Anlegen einer neuen Vorlage.

source: Delete template
de: Vorlage löschen

source: Deletes the template
de: Löscht die Vorlage

source: Export catalog
de: Katalog exportieren

source: Export the whole catalog as XML encoded file
de: Den gesamten Katalog als XML-Datei exportieren.

source: Import catalog
de: Katalog importieren

source: Import a catalog from a XML file
de: Katalog aus einer XML Datei einlesen

source: &Catalog
de: &Katalog

source: Opening file…
de: Datei wird geöffnet ...

source: Ready.
de: Fertig.

source: Exiting…
de: Beenden…

source: Exporting file…
de: Datei wird exportiert…

source: Importing file… (not yet implemented)
de: Datei importieren… (noch nicht implementiert)

source: Creating a new sub chapter…
de: Neues Unterkapitel wird erstellt…

source: Editing a sub chapter…
de: Unterkapitel wird bearbeitet…

source: Removing a sub chapter…
de: Unterkapitel wird entfernt…

source: Created at %1
de: Angelegt am %1

source: , last modified at %1
de: , zuletzt angepasst am %1

source: %1 times used, last at %2
de: %1 mal verwendet, zuletzt am %2

source: Template Collection
de: Vorlagensammlung

source: Template Actions
de: Vorlagenaktionen

source: This is the standard text used in new documents.
de: Dies ist der Standardtext, der in neuen Dokumenten verwendet wird.

source: %1 Templates for %2
de: %1 Vorlagen für %2

source: There is no %1 template text available for document type %2.<br/>Click the add-button below to create one.
de: Es ist kein Vorlagentext %1 für den Dokumenttyp %2 vorhanden.<br/>Klicken Sie auf den Knopf „Hinzufügen“ um einen Vorlagentext zu erstellen.

source: &Use in Document
de: Im Dokument &verwenden

source: Add Material to Calculation
de: Material zur Kalkulation hinzufügen

source: <h1>Add Material to Calculation</h1>
de: <h1>Material zur Kalkulation hinzufügen</h1>

source: Document Footer
de: Dokumentfuß

source: Document Header
de: Dokumentkopf

source: Manually set in address field.
de: Manuell im Adressfeld gesetzt.

source: Open document with arch doc number <number>
de: Dokument mit Archiv-Nummer %1 öffnen

source: Open Kraft in read only mode - document changes prohibited
de: Kraft im Nur-Lesen Modus öffnen - Dokument Änderungen sind nicht möglich

source: Show available template variables for document <uuid>
de: Zeigt alle verfügbaren Vorlagen Variablen für das Dokument

source: Document
de: Dokument

source: Pack
de: Gebinde

source: Unit
de: Einheit

source: Purchase
de: Einkauf

source: Sale
de: Verkauf

source: Last Modified
de: Zuletzt geändert

source: Material Catalog
de: Material-Katalog

source: <new material>
de: <neues Material>

source: Do you really want to delete the template from the catalog?
de: Möchten Sie die ausgewählte Vorlage wirklich aus dem Katalog löschen?

source: Template
de: Vorlage

source: Price
de: Preis

source: Calc. Type
de: Kalkulationsart

source: Template Catalog
de: Vorlagenkatalog

source: Doc. Number
de: Dokumentennummer

source: Doc. Type
de: Dokumenttyp

source: Client ID
de: Kundennummer

source: Creation Date
de: Erstellungsdatum

source: Client Address
de: Kundenadresse

source: Client
de: Kunde

source: Looking up address…
de: Adresse wird gesucht…

source: Lookup started…
de: Suche gestartet…

source: New Document Settings
de: Einstellungen für neues Dokument

source: Please select a customer as addressee for the document. If there is no entry for the customer in the addressbook yet, it can be opened by clicking on the button below.
de: Bitte wählen Sie einen Kunden als Adressaten für das Dokument aus. Wenn es noch keinen Eintrag für den Kunden im Adressbuch gibt, kann es hier geöffnet und ein neuer Kunde angelegt werden.

source: Select a document type and a date. A comment on the whiteboard helps to classify the document.
de: Wählen Sie einen Dokumenttyp und das Datum aus. Eine Notiz hilft, das Dokument besser zu klassifizieren.

source: Customer: Not yet selected!
de: Kunde: Es ist noch kein Kunde ausgewählt.

source: Document &type:
de: &Dokumenttyp:

source: Document date:
de: Dokumentdatum:

source: Whiteboard content:
de: Notizen:

source: Copy document items from predecessor document
de: Kopiere Posten vom Vorgängerdokument

source: Create a new Kraft Document
de: Erzeuge ein neues Kraft-Dokument

source: Followup Document for %1
de: Folgedokument für %1

source: Edit Number Cycles
de: Nummernbestimmung ändern

source: The template may contain the following tags:<ul><li>%y or %yyyy - the year of the documents date.</li><li>%yy - the year of the document (two digits).</li><li>%w - the week number of the documents date.</li><li>%ww - the week number of the documents date with leading zero.</li><li>%d - the day number of the documents date.</li><li>%dd - the day number of the documents date with leading zero.</li><li>%m or %M - the month number of the documents date.</li><li>%MM - the month number with leading zero.</li><li>%c - the customer id from kaddressbook</li><li>%i - the unique counter</li><li>%ii .. %iiiiii - the counter padded with leading 0, ie. 012</li><li>%n - a day based counter, resets every day. Combined with date, it makes the number unique.</li><li>%nn .. %nnnnnn - the day based counter padded with leading 0.</li><li>%type - the localised doc type (offer, invoice etc.)</li><li>%uid - the contact id of the client.</li></ul>%i or %n need to be part of the template.
de: Die Vorlage kann die folgenden Platzhalter beinhalten:<ul><li>%y or %yyyy - das Jahr des Dokumentdatums.</li><li>%yy - Jahr des Dokument Datums (zweistellig).</li><li>%w - Woche des Dokument Datums.</li><li>%ww - Woche des Dokument Datums mit führender Null.</li><li>%d - Nummer des Tages des Dokument Datums.</li><li>%dd - Tag des Dokumentdatums mit führender Null</li><li>%m or %M - Monatsnummer des Dokumentdatums.</li><li>%MM - Monatsnummer mit führender Null.</li><li>%c - Adressnummer aus Adressbuch</li><li>%i - der eindeutige Zähler</li><li>%ii .. %iiiiii - Zähler mit führender Null, zb. 0012</li><li>%n - Ein tagesbasierter Zähler, der jeden Tag zurückgestellt wird. Zusammen mit dem Datum eindeutig.</li><li>%nn .. %nnnnnn - tagesbasierter Zähler mit führender Null.</li><li>%type - Dokumenttyp, zb. Angebot oder Rechnung</li><li>%uid - Kontakt-ID des Kunden.</li></ul>%i oder %n müssen Teil der Vorlage sein.

# do not translate %i, it is a template variable.
source: (%i added)
de: (%i hinzugefügt)

source: Add Number Cycle
de: Nummernbestimmung hinzufügen

source: Enter the name of a new number cycle.
de: Geben Sie den Namen für die neue Nummernbestimmung an.

source: About Kraft
de: Über Kraft

source: Documents
de: Dokumente

source: Timeline
de: Zeitverlauf

source: Catalogs
de: Kataloge

source: Kraft Document Overview
de: Kraft-Dokument-Übersicht

source: Available Catalogs
de: Verfügbare Kataloge

source: No catalogs available.
de: Keine Kataloge installiert

source: Open
de: Öffnen

source: No templates yet.
de: Noch keine Vorlage angelegt.

source: %1 templates in %2 chapters<br/>last modified at %3
de: %1 Vorlagen in %2 Kapiteln<br/>Zuletzt angepasst am %3

source: Kraft Website
de: Kraft Webseite

# The string is followed by a link to the GPL2 text
source: Kraft is free software licensed under the
de: Kraft ist freie Software lizensiert unter

# The string is followed by the link to github
source: Kraft is maintained on
de: Kraft wird entwickelt auf

source: Authors
de: Autoren

source: Developer and Maintainer
de: Entwickler und Maintainer

source: Developer
de: Entwickler

# The person who provided the logo graphics
source: Logo design
de: Logo Entwurf

# The person who provided the user manual
source: User Manual
de: Bentzerhandbuch

source: Country Setting
de: Ländereinstellung

source: Language Setting
de: Spracheinstellung

source: Kraft Initialisation Problem
de: Kraft Initialisierungsproblem

source: There is a initialisation error on your system. Kraft will not work that way.
de: Bei der Initialisierung ist ein Fehler aufgetreten. Kraft wird so nicht funktionieren.

source: Database Information
de: Datenbank-Informationen

source: Kraft database name
de: Kraft-Datenbankname

source: Required Version
de: Nötige Version

source: Database schema version
de: Datenbankschema-Version

source: Qt database driver
de: Qt-Datenbank-Treiber

source: established
de: Verbunden

source: NOT AVAILABLE!
de: NICHT VERFÜGBAR

source: Database connection
de: Datenbankverbindung

source: Database Version
de: Datenbankversion

source: Addressbook Backend
de: Adressbuch-Backend

source: Backend type
de: Backendtyp

source: running
de: läuft

source: not running
de: nicht funktionsfähig

source: External Tools
de: Externe Werkzeuge

source: RML to PDF conversion tool
de: Umwandlungsprogramm (RML zu PDF):

source: not found!
de: nicht gefunden.

source: iconv tool for text import
de: „iconv“-Werkzeug zum Textimport

source: weasyprint for PDF generation
de: Weasyprint zur PDF Generierung

source: not available
de: nicht gefunden

source: Some Icons are made by
de: Einige Icons sind erstellt von

source: Acknowledgements
de: Danksagung

source: Kraft Version 2 Data Directory
de: Kraft Version 2 Daten-Verzeichnis

source: Item Actions
de: Postenaktionen

source: Item Kind
de: Postenart

source: On Demand
de: Bei Bedarf

source: Tax
de: Steuer

source: Taxfree Item
de: Steuerfreier Posten

source: Reduced Tax
de: Reduzierter Steuersatz

source: Full Tax
de: Allgemeiner Steuersatz

source: Move Up
de: Nach oben

source: Move Down
de: Nach unten

source: Lock Item
de: Posten sperren

source: Unlock Item
de: Posten entsperren

source: Delete Item
de: Posten löschen

source: All items
de: Alle Posten

source: %1-tagged items
de: Mit „%1“ markierte Posten

source: Tag: %1
de: Markierung: %1

source: Tags:<ul>
de: Markierungen:<ul>

source: No tags assigned yet.
de: Es sind noch keine Stichwörter zugewiesen.

source: Active
de: Aktiv

source: New
de: Neu

source: Deleted
de: Gelöscht

source: Locked
de: Gesperrt

source: This item is either completely optional or its amount varies depending on the needs.<br/><br/>Use the item toolbox to change the item type.
de: Dieser Posten ist entweder vollständig optional oder sein Betrag variiert abhängig von den Erfordernissen.<br/><br/>Verwenden Sie die Posten-Werkzeuge, um die Art des Postens zu ändern.

source: This is an alternative item.<br/><br/>Use the item toolbox to change the item type.
de: Dies ist ein alternativer Posten.<br/><br/>Benutze die Posten-Toolbox, um den Posten Typ zu ändern.

source: Demand
de: Bedarf

source: Short
de: Kurz

source: Long
de: Lang

source: Short plural
de: Mehrzahl kurz

source: Long plural
de: Mehrzahl lang

source: Add
de: Hinzufügen

source: Edit
de: Bearbeiten

source: Remove
de: Entfernen

source: Edit a unit
de: Eine Maßeinheit bearbeiten

source: <h1>Edit unit</h1>
de: <h1>Maßeinheit bearbeiten</h1>

source: Minutes
de: Minuten

source: Hours
de: Stunden

source: Seconds
de: Sekunden

source: Sortkey
de: Sortierschlüssel

source: Up
de: Nach oben

source: Down
de: Nach unten

source: Edit a wage group
de: Lohngruppe bearbeiten

source: <h1>Edit wage group</h1>
de: <h1>Lohngruppe bearbeiten</h1>

source: Document generation process is still running.
de: Dokument Generierung läuft bereits.

source: ReportLab Templates are no longer supported with Kraft 2.0
de: ReportLab Vorlangen werden nicht mehr unterstützt von Kraft 2.0

source: Please convert to a WeasyPrint Template.
de: Bitte konvertiere zu Weasyprint Vorlagen

source: Template file is not accessible.
de: Die Vorlagendatei ist nicht ladbar.

source: The template conversion failed.
de: Vorlagenkonvertierung ist fehlgeschlagen.

source: Saving to temporary file failed.
de: Speichern in eine temporäre Datei ist fehlgeschlagen.

source: No converter error.
de: Kein Konverter gefunden.

source: The ReportLab based converter script cannot be executed.
de: Das Reportlab-Script kann nicht ausgeführt werden.

source: An unknown error happened.
de: Ein unerwarteter Fehler ist aufgetreten.

source: The ReportLab python module is not installed.
de: Das Reportlab Python-Modul ist nicht installiert.

source: The PyPDF2 python module is not installed.
de: Das PyPDF2 Python Modul ist nicht installiert.

source: The source file cannot be read.
de: Die Quelldatei kann nicht gelesen werden.

source: The target cannot be opened to write.
de: Das Ziel kann nicht zum Schreiben geöffnet werden.

source: The target file does not exist.
de: Die Zieldatei existiert nicht.

source: The WeasyPrint tool is not installed.
de: Das Tool Weasyprint ist nicht installiert.

source: WeasyPrint run failed.
de: Weasyprint-Lauf schlug fehl.

source: The PDF merger utility failed.
de: Das Programm zum Verbinden von PDFs ist fehlgeschlagen.

source: There is no template defined for %1.
de: Für %1 ist keine Vorlage angegeben.

source: The template file %1 for document type %2 does not exist.
de: Die Vorlagendatei %1 für Dokument-Typ %2 existiert nicht.

source: The template file %1 for document type %2 can not be read.
de: Die Vorlage %1 für Dokument Typ %2 kann nicht gelesen werden.
